# Sunway-Life

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/myfyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myfyp/: ActivityPosted.java  AddActivity.java  AddClubs.java  Chat.java  ChatModel.java  ClubListAdapter.java  ClubProfileActivity.java  EditActivity.java  Inbox.java  ListOfClubs.java  ListOfClubsActivity.java  ListOfClubsView.java  ListOfJoinedAdapter.java  List_of_joined.java  List_of_pending.java  List_of_successful.java  MainActivity.java  MyApplication.java  NotificationOpenedHandler.java  PasswordActivity.java  PendingListAdapter.java  ProfileActivity.java  RecyclerItemClickListener.java  RegistrationActivity.java  SecondActivity.java  StringUtils.java  UpdateClubProfile.java  UpdatePassword.java  UpdateProfile.java  UserDetails.java  UserProfile.java  Users.java  ViewActivity.java  activity_finish.java  clubAdapter.java  clubModel.java  event_list.java  join_list.java  list_of_event_club.java  list_of_event_club_adapter.java  (+8 more)
app/src/main/res/drawable/: Thumbs.db  bordertext.xml  buttonstyle.xml  capsule.xml  customborder.xml
app/src/main/res/layout/: activity_add.xml  activity_add_clubs.xml  activity_chat.xml  activity_club_profile.xml  activity_detail.xml  activity_edit.xml  activity_finish.xml  activity_inbox.xml  activity_list_of_clubs.xml  activity_list_of_clubs_view.xml  activity_list_of_event_club.xml  activity_list_of_event_club_pending.xml  activity_list_of_event_club_successful.xml  activity_list_of_events_joined.xml  activity_list_of_joined.xml  activity_list_of_pending.xml  activity_list_of_successful.xml  activity_main.xml  activity_password.xml  activity_posted.xml  activity_profile.xml  activity_registration.xml  activity_second.xml  activity_tabs.xml  activity_update_club_profile.xml  activity_update_password.xml  activity_update_profile.xml  activity_users.xml  activity_welecome.xml  checkbox2.xml  content_second.xml  items.xml  list_layout.xml  message_area.xml  pending_layout.xml  rank_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/myfyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
