apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.android.myfyp"
        manifestPlaceholders = [
                onesignal_app_id               : 'b3a81949-ef0d-4352-9e80-65c16ca77e9e',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: ''
        ]
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:27.+'
    implementation("com.mikepenz:materialdrawer:5.3.3@aar") {
        transitive = true
    }

    //required support lib modules
    implementation "com.android.support:recyclerview-v7:27.+"
    implementation "com.android.support:support-annotations:27.+"
    implementation "com.android.support:design:27.+"

    compile 'com.google.firebase:firebase-core:11.8+'
    compile 'com.google.firebase:firebase-auth:11.8+'
    compile 'com.google.firebase:firebase-storage:11.8+'
    compile 'com.google.firebase:firebase-database:11.8+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.google.android.gms:play-services-gcm:11.8+'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.onesignal:OneSignal:[3.8.1, 3.99.99)'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'


}
apply plugin: 'com.google.gms.google-services'
